<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BmiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身高（單位：公分）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-OS-bJW">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="74z-ne-0oW"/>
                                    <constraint firstAttribute="height" constant="30" id="WEo-sX-QvT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ds-nQ-laQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="體重（單位：公斤）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-VA-fBk">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MEB-N0-cna"/>
                                    <constraint firstAttribute="height" constant="30" id="X2k-Vm-dAO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAX-qM-Yre"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64D-tH-1c6">
                                <rect key="frame" x="166" y="312" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="開始檢測"/>
                                <connections>
                                    <segue destination="klr-LK-vmd" kind="presentation" id="lkX-r2-1Az"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入身高和體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55p-bL-Bra">
                                <rect key="frame" x="125" y="248" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-cK-4MF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="BMI計算" id="P7U-eA-yIm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64D-tH-1c6" firstAttribute="top" secondItem="55p-bL-Bra" secondAttribute="bottom" constant="40" id="2aa-RU-7ks"/>
                            <constraint firstItem="64D-tH-1c6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4OY-vt-5xF"/>
                            <constraint firstItem="55p-bL-Bra" firstAttribute="top" secondItem="JxY-VA-fBk" secondAttribute="bottom" constant="40" id="SWT-D4-SlP"/>
                            <constraint firstItem="KPg-OS-bJW" firstAttribute="top" secondItem="iAI-cK-4MF" secondAttribute="bottom" constant="40" id="UC7-yD-QH5"/>
                            <constraint firstItem="55p-bL-Bra" firstAttribute="centerX" secondItem="JxY-VA-fBk" secondAttribute="centerX" id="bBR-aX-Xbh"/>
                            <constraint firstItem="iAI-cK-4MF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0y-TY-icP"/>
                            <constraint firstItem="JxY-VA-fBk" firstAttribute="top" secondItem="KPg-OS-bJW" secondAttribute="bottom" constant="20" id="dzK-P1-nct"/>
                            <constraint firstItem="iAI-cK-4MF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMI-F1-1jJ"/>
                            <constraint firstItem="iAI-cK-4MF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfX-MT-rEj"/>
                            <constraint firstItem="JxY-VA-fBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="myY-6D-RCz"/>
                            <constraint firstItem="KPg-OS-bJW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xMB-Te-wIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfHeight" destination="KPg-OS-bJW" id="TL4-EQ-XfL"/>
                        <outlet property="tfWeight" destination="JxY-VA-fBk" id="0Bi-Au-6E3"/>
                        <outlet property="tipLabel" destination="55p-bL-Bra" id="Ipt-qf-jka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="130.58035714285714"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="sHf-R2-NnW">
            <objects>
                <viewController id="klr-LK-vmd" customClass="OutcomeViewController" customModule="BmiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcT-pk-M3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-6V-HLK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="檢測結果" id="vnm-hz-O2c"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bmi=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-hs-WvR">
                                <rect key="frame" x="187" y="128" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="算不出來" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-Gl-JGT" userLabel="tfOutcome">
                                <rect key="frame" x="57" y="168.5" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5jN-I5-6mt"/>
                                    <constraint firstAttribute="width" constant="300" id="oeA-Yq-Ijh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-2A-1Mk">
                                <rect key="frame" x="168.5" y="248.5" width="77" height="30"/>
                                <state key="normal" title="返回前一頁"/>
                                <connections>
                                    <action selector="backClick:" destination="klr-LK-vmd" eventType="touchUpInside" id="d7e-F2-vt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFz-Gl-JGT" firstAttribute="centerX" secondItem="IcT-pk-M3Q" secondAttribute="centerX" id="2ZW-AV-IdQ"/>
                            <constraint firstItem="rzB-6V-HLK" firstAttribute="leading" secondItem="6vd-WF-sfx" secondAttribute="leading" id="8fr-Lg-Heg"/>
                            <constraint firstItem="fFz-Gl-JGT" firstAttribute="top" secondItem="tLi-hs-WvR" secondAttribute="bottom" constant="20" id="A0U-EY-sTN"/>
                            <constraint firstItem="rzB-6V-HLK" firstAttribute="top" secondItem="6vd-WF-sfx" secondAttribute="top" id="CvH-kz-ZMZ"/>
                            <constraint firstItem="tLi-hs-WvR" firstAttribute="centerX" secondItem="IcT-pk-M3Q" secondAttribute="centerX" id="YGM-8a-9wK"/>
                            <constraint firstItem="rzB-6V-HLK" firstAttribute="trailing" secondItem="6vd-WF-sfx" secondAttribute="trailing" id="f4q-aw-ztI"/>
                            <constraint firstItem="tLi-hs-WvR" firstAttribute="top" secondItem="rzB-6V-HLK" secondAttribute="bottom" constant="40" id="oTp-eM-2Yr"/>
                            <constraint firstItem="dhS-2A-1Mk" firstAttribute="centerX" secondItem="IcT-pk-M3Q" secondAttribute="centerX" id="w4B-Ls-45n"/>
                            <constraint firstItem="dhS-2A-1Mk" firstAttribute="top" secondItem="fFz-Gl-JGT" secondAttribute="bottom" constant="20" id="wHB-pL-mwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vd-WF-sfx"/>
                    </view>
                    <connections>
                        <outlet property="tvOutcome" destination="fFz-Gl-JGT" id="cjX-9v-Cqj"/>
                        <outlet property="valueLabel" destination="tLi-hs-WvR" id="R1S-fd-HAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-oY-H9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
